{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",   
    "moduleResolution": "node",
    "esModuleInterop": true,            
    "sourceMap": true,                     
    "outDir": "./build",                        
    "rootDir": "./src",        
    "forceConsistentCasingInFileNames": true,
    "strict": true       
  }
}
